# j2hdfs

./: README  pom.xml
src/: log4j.properties
src/main/java/com/leador/j2hdfs/main/: CatDemo.java  CompressedUploadDemo.java  DecompressionDownloadDemo.java  DeleteDemo.java  DownloadDemo.java  UploadDemo.java
src/main/java/com/leador/j2hdfs/util/: CompressionUtil.java  HDFSUtils.java
src/main/java/com/walle/j2hdfs/main/: CatDemo.java  CompressedUploadDemo.java  DecompressionDownloadDemo.java  DeleteDemo.java  DownloadDemo.java  UploadDemo.java
src/main/java/com/walle/j2hdfs/util/: CompressionUtil.java  HDFSUtils.java
