# Configure logging for testing: optionally with log file
#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error
#debug:\u53ef\u4ee5\u663e\u5f0fdebug,info,error
#info:\u53ef\u4ee5\u663e\u5f0finfo,error
#error:\u53ef\u4ee5\u663e\u5f0ferror

log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u6837\u5f0f\u4e3aTTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
